app/graph/schema/schema.graphql

type Query {
  me: User
  user(id: ID!): User
  users(before: String, after: String, first: Int, last: Int, id: ID, roles: String, username: String): UserConnection
  templates(before: String, after: String, first: Int, last: Int, created: DateTime, description: String, id: ID, title: String): TemplateConnection
  documents(before: String, after: String, first: Int, last: Int, created: DateTime, description: String, id: ID, title: String, author: ID): DocumentConnection
  document(id: ID!): Document
}

type User implements Node {
  articles(before: String, after: String, first: Int, last: Int, created: DateTime, description: String, id: ID, title: String, author: ID): DocumentConnection

  # The ID of the object.
  id: ID!

  #
  roles: [String]

  #
  username: String!
}

# An object with an ID
interface Node {
  # The ID of the object.
  id: ID!
}

type DocumentConnection {
  # Pagination data for this connection.
  pageInfo: PageInfo!

  # Contains the nodes in this connection.
  edges: [DocumentEdge]!
}

# The Relay compliant `PageInfo` type, containing data necessary to paginate this connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

# A Relay edge containing a `Document` and its cursor.
type DocumentEdge {
  # The item at the end of the edge
  node: Document

  # A cursor for use in pagination
  cursor: String!
}

type Document implements Node {
  #
  author: User
  contents: [DocumentSection!]!

  #
  created: DateTime!

  #
  description: String

  # The ID of the object.
  id: ID!

  #
  title: String!
}

type DocumentSection {
  #
  content: String

  #
  description: String

  #
  name: String!

  #
  template: TemplateSection
  values: [Value]
}

type TemplateSection {
  #
  defaultParams: JSONString

  #
  defaultValues: JSONString

  #
  name: String!

  #
  renderType: String!
}

# Allows use of a JSON String for input / output from the GraphQL schema.
#
# Use of this type is *not recommended* as you lose the benefits of having a defined, static
# schema (one of the key benefits of GraphQL).
scalar JSONString

interface Value {
  name: String!
  description: String
}

# The `DateTime` scalar type represents a DateTime
# value as specified by
# [iso8601](https://en.wikipedia.org/wiki/ISO_8601).
scalar DateTime

type UserConnection {
  # Pagination data for this connection.
  pageInfo: PageInfo!

  # Contains the nodes in this connection.
  edges: [UserEdge]!
}

# A Relay edge containing a `User` and its cursor.
type UserEdge {
  # The item at the end of the edge
  node: User

  # A cursor for use in pagination
  cursor: String!
}

type TemplateConnection {
  # Pagination data for this connection.
  pageInfo: PageInfo!

  # Contains the nodes in this connection.
  edges: [TemplateEdge]!
}

# A Relay edge containing a `Template` and its cursor.
type TemplateEdge {
  # The item at the end of the edge
  node: Template

  # A cursor for use in pagination
  cursor: String!
}

type Template implements Node {
  #
  created: DateTime!

  #
  description: String

  # The ID of the object.
  id: ID!

  #
  title: String!

  #
  contents: [TemplateSection]!
}

type Mutation {
  login(password: String!, username: String!): LoginResult
  refresh(refreshToken: String!): RefreshResult
  userCreate(input: UserInput, password: String!, username: String!): UserCreateResult
  userUpdate(input: UserInput): UserUpdateResult
  userDelete: UserDeleteResult
  documentUpdate(id: ID!, input: DocumentInput!): DocumentUpdateResult
}

union LoginResult = MutationFail | Login

type MutationFail {
  errors: [Error!]
}

type Error {
  message: String!
  path: [String!]!
}

type Login {
  refreshToken: String!
  accessToken: String!
}

union RefreshResult = MutationFail | Refresh

type Refresh {
  accessToken: String!
}

union UserCreateResult = MutationFail | UserCreate

type UserCreate {
  user: User
}

input UserInput {
  roles: [String]
}

union UserUpdateResult = MutationFail | UserUpdate

type UserUpdate {
  user: User
}

union UserDeleteResult = MutationFail | UserDelete

type UserDelete {
  user: User
}

union DocumentUpdateResult = MutationFail | DocumentUpdate

type DocumentUpdate {
  document: Document
}

input DocumentInput {
  title: String
  description: String
  author: ID
  contents: [DocumentSectionInput!]
}

input DocumentSectionInput {
  name: String
  description: String
  content: String
}

type Subscription {
  documentUpdate(id: ID!): Document
  userUpdate(id: ID!): User
}

type NumericValue implements Value {
  description: String
  name: String!
  value: Float
}

type NumericRuleValue implements Value & RuleValue {
  description: String
  name: String!
  rules: [Rule]
  value: Float
}

interface RuleValue {
  rules: [Rule]
}

type Rule {
  #
  rule: String!

  #
  targetValue: String!
}
